<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Veículos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="7">VEÍCULOS</th>
            </tr>
            <tr>
                <th>Placa</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Ano</th>
                <th>Preço</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>xxx-1234</td>
                <td>Volkswagen</td>
                <td>Peugeot 208</td>
                <td>2016</td>
                <td>R$ 41,900</td>
                <td><button>Editar</button>
                <button>Excluir</button></td>
            </tr>
            <tr>
                <td>xxx-5678</td>
                <td>Fiat</td>
                <td>Pulse</td>
                <td>2016</td>
                <td>R$ 98,900</td>
                <td><button>Editar</button>
                <button>Excluir</button></td>
            </tr>
            <tr>
                <td>xxx-9123</td>
                <td>Honda</td>
                <td>Civic</td>
                <td>2016</td>
                <td>R$ 244,900</td>
                <td><button>Editar</button>
                <button>Excluir</button></td>
            </tr>
            <tr>
                <td>xxx-8123</td>
                <td>Chevrolet</td>
                <td>Cruze</td>
                <td>2016</td>
                <td>R$  148,650</td>
                <td><button>Editar</button>
                <button>Excluir</button></td>
            </tr>
            <tr>
                <td>xxx-5433</td>
                <td>Volkswagen</td>
                <td>Peugeot 208</td>
                <td>2016</td>
                <td>R$ 41,900</td>
                <td><button>Editar</button>
                <button>Excluir</button></td>
            </tr>
            <tr>
                <td>xxx-1523</td>
                <td>Volkswagen</td>
                <td>Peugeot 208</td>
                <td>2016</td>
                <td>R$ 41,900</td>
                <td><button>Editar</button>
                <button>Excluir</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>